In [1]:
import pandas as pd   # importamos las librerias necesarias para nuestras transformaciones
import numpy as np
import matplotlib.pyplot as plt
import json
import ast

In [2]:
df=pd.read_csv(r'C:\Users\Fernando\Desktop\Proyecto 1\Proyecto-Individual-1-ML\data\credits.csv')

In [3]:
df

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [4]:
df.loc[df['crew']=='[]'].shape #771 filas sin informacion de directores

(771, 3)

In [5]:
df.loc[df['cast']=='[]'].shape #2418 filas sin informacion de cast

(2418, 3)

In [6]:
df.rename(columns={'id':'Id_Pelicula'},inplace=True) #definimos bien a que ID se refiere la columna

Limpieza y extraccion de **crew**

In [7]:
def filtrar_directores(crew_list):
    directores = [] #lista vacia para guardar a los directores
    for crew in crew_list: #cada crew es un diccionario en la lista de diccionarios
        if crew['job'] == 'Director': # si en la key 'job' el valor es Director, se continua con el ciclo, si no, se va al siguente crew
            directores.append({ #guardamos cada director en la lista
                'id': crew['id'], #'id' crea una nueva key, crew['id'] le dice que le ponga a esa key el valor que tiene ese crew en esa key en el diccionario original
                'job': crew['job'],
                'name': crew['name']
            })
    return directores #regresamos la lista de directores solo con id, job y name

In [8]:
df['crew'] = df['crew'].apply(ast.literal_eval) #convertimos los datos a verdaderos diccionarios ya que se guardan como strings
df['crew'] = df['crew'].apply(filtrar_directores) # aplicamos la funcion para transformar y limpiar esa columna

In [9]:
df.iloc[2987,1] #vemos en una fila random que se guardo la informacion relevante, considero pasar cada nombre de director a una columna que contenga solo su nombre y otra columna para el Id_Director

[{'id': 769, 'job': 'Director', 'name': 'Martin Brest'}]

In [10]:
def separar_directores(crew_list): #funcion para darle su propia columna
    datos = {} #diccionario vacio para guardar los datos
    for i, director in enumerate(crew_list): #iteramos sobre los directores y le asignamos un indice en i
        datos[f'Director {i+1}'] = director['name'] #creamos una key en el diccionario datos de nombre director y numero indice+1 y le asignamos el valor que contiene director en la key name
        datos[f'Director {i+1} Id'] = director['id']
    return pd.Series(datos) #creamos una serie a partir de datos

In [11]:
df_directores = df['crew'].apply(separar_directores) #creamos un dataframe de directores aplicando la funcion a la columna

In [12]:
df_directores #haria falta la coumna con el ID de la pelicula

,Director 1,Director 1 Id,Director 2,Director 2 Id,Director 3,Director 3 Id,Director 4,Director 4 Id,Director 5,Director 5 Id,...,Director 38,Director 38 Id,Director 39,Director 39 Id,Director 40,Director 40 Id,Director 41,Director 41 Id,Director 42,Director 42 Id
0,John Lasseter,7879.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Joe Johnston,4945.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Howard Deutch,26502.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Forest Whitaker,2178.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Charles Shyer,56106.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45471,Hamid Nematollah,1182809.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45472,Lav Diaz,1051381.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45473,Mark L. Lester,67753.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45474,Yakov Protazanov,1085341.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45475,Daisy Asquith,1344495.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
id=df['Id_Pelicula']
df_directores.insert(0,'Id_Pelicula',id) #agregamos al inicio una columna con el id

Limpieza y extraccion de **cast**

In [25]:
def filtrar_cast(cast_list): #funcion para filtar el cast
    cast_filtrado = [] #lista vacia de cast
    for member in cast_list: #iteramos sobre cada diccionario de la lista
        cast_filtrado.append({
            'id': member['id'], #agregamos a cast filtrado una nueva key 'id' y el valor es el id del miembro
            'name': member['name']
        })
    return cast_filtrado #retornamos la lista cast filtrado con solo el id y el nombre

In [15]:
df['cast'] = df['cast'].apply(ast.literal_eval) #convertimos los trings a verdaderos diccionarios
df['cast'] = df['cast'].apply(filtrar_cast) #aplicamos la funcion para filtrar los datos del cast

In [16]:
df['cast'] #verificamos

0        [{'id': 31, 'name': 'Tom Hanks'}, {'id': 12898...
1        [{'id': 2157, 'name': 'Robin Williams'}, {'id'...
2        [{'id': 6837, 'name': 'Walter Matthau'}, {'id'...
3        [{'id': 8851, 'name': 'Whitney Houston'}, {'id...
4        [{'id': 67773, 'name': 'Steve Martin'}, {'id':...
                               ...
45471    [{'id': 240240, 'name': 'Leila Hatami'}, {'id'...
45472    [{'id': 1043186, 'name': 'Angel Aquino'}, {'id...
45473    [{'id': 23764, 'name': 'Erika Eleniak'}, {'id'...
45474    [{'id': 544742, 'name': 'Iwan Mosschuchin'}, {...
45475                                                   []
Name: cast, Length: 45476, dtype: object

In [28]:
def separar_cast(cast_list): #funcion para separar
    data = {} #lista vacia 
    for i, member in enumerate(cast_list): #recorremos cada miembro del cast y le asignamos un indice
        data[f'Actor {i+1}'] = member['name'] #creamos la key de actor +1 de su indice y se le asigna el valor de member en el key name
        data[f'Actor {i+1} Id'] = member['id']
    return pd.Series(data) #convertimos en serie de pandas la data

In [18]:
cast_df= df['cast'].apply(separar_cast) #hacemos un nuevo df de actores aplicando la funcion a cada columna y la serie resultante seria el key el nombre de la columna y el value el valor

In [21]:
id=df['Id_Pelicula']
cast_df.insert(0,'Id_Pelicula',id) #agregamos al inicio una columna con el id

In [30]:
cast_df.head()

,Id_Pelicula,Actor 1,Actor 1 Id,Actor 2,Actor 2 Id,Actor 3,Actor 3 Id,Actor 4,Actor 4 Id,Actor 5,...,Actor 309,Actor 309 Id,Actor 310,Actor 310 Id,Actor 311,Actor 311 Id,Actor 312,Actor 312 Id,Actor 313,Actor 313 Id
0,862,Tom Hanks,31.0,Tim Allen,12898.0,Don Rickles,7167.0,Jim Varney,12899.0,Wallace Shawn,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8844,Robin Williams,2157.0,Jonathan Hyde,8537.0,Kirsten Dunst,205.0,Bradley Pierce,145151.0,Bonnie Hunt,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,15602,Walter Matthau,6837.0,Jack Lemmon,3151.0,Ann-Margret,13567.0,Sophia Loren,16757.0,Daryl Hannah,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,31357,Whitney Houston,8851.0,Angela Bassett,9780.0,Loretta Devine,18284.0,Lela Rochon,51359.0,Gregory Hines,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11862,Steve Martin,67773.0,Diane Keaton,3092.0,Martin Short,519.0,Kimberly Williams-Paisley,70696.0,George Newbern,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
def count_movies_by_actor_name(df, actor_name):
    # Select columns containing actor names
    actor_columns = [col for col in df.columns if 'Actor ' in col and 'Id' not in col]

    # Melt the DataFrame to long format
    melted_df = df.melt(id_vars=['Id_Pelicula'], 
                        value_vars=actor_columns, 
                        var_name='actor_column', 
                        value_name='actor_name')

    # Filter by the actor's name
    filtered_df = melted_df[melted_df['actor_name'] == actor_name]

    # Count the number of unique movie IDs
    movie_count = filtered_df['Id_Pelicula'].nunique()

    return movie_count

In [38]:
count_movies_by_actor_name(cast_df,'Leonardo DiCaprio')

32