In [1]:
import pandas as pd   # importamos las librerias necesarias para nuestras transformaciones
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df_credits=pd.read_csv(r'C:\Users\Fernando\Desktop\Proyecto 1\Proyecto-Individual-1-ML\data original\credits.csv') #creamos los dataframes con la data provista
df_movies=pd.read_csv(r'C:\Users\Fernando\Desktop\Proyecto 1\Proyecto-Individual-1-ML\data original\movies_dataset.csv')

C:\Users\Fernando\AppData\Local\Temp\ipykernel_17304\2828023713.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_movies=pd.read_csv(r'C:\Users\Fernando\Desktop\Proyecto 1\Proyecto-Individual-1-ML\data original\movies_dataset.csv')

Análisis de datos express

In [3]:
df_credits.info() #0 valores nulos en las columnas

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45476 non-null  object
 1   crew    45476 non-null  object
 2   id      45476 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

In [4]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

Rellenando los valores nulos de revenue y y budget por 0

In [5]:
df_movies.loc[df_movies['revenue'].isnull()] #6 valores nulos

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
19729,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,82663,tt0113002,en,Midnight Man,British soldiers force a recently captured IRA...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19730,- Written by Ørnås,0.065736,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,"[{'name': 'Carousel Productions', 'id': 11176}...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1997-08-20,0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29502,False,"{'id': 122661, 'name': 'Mardock Scramble Colle...",0,"[{'id': 16, 'name': 'Animation'}, {'id': 878, ...",http://m-scramble.jp/exhaust/,122662,tt2423504,ja,マルドゥック・スクランブル 排気,Third film of the Mardock Scramble series.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29503,Rune Balot goes to a casino connected to the ...,1.931659,/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,"[{'name': 'Aniplex', 'id': 2883}, {'name': 'Go...","[{'iso_3166_1': 'US', 'name': 'United States o...",2012-09-29,0,68.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,...,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35586,False,NaN,0,"[{'id': 10770, 'name': 'TV Movie'}, {'id': 28,...",NaN,249260,tt2622826,en,Avalanche Sharks,A group of skiers are terrorized during spring...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35587,Avalanche Sharks tells the story of a bikini ...,2.185485,/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,"[{'name': 'Odyssey Media', 'id': 17161}, {'nam...","[{'iso_3166_1': 'CA', 'name': 'Canada'}]",2014-01-01,0,82.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_movies['revenue'].fillna(0,inplace=True) #haciendo la transformacion de nulos a 0

C:\Users\Fernando\AppData\Local\Temp\ipykernel_17304\540121159.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_movies['revenue'].fillna(0,inplace=True) #haciendo la transformacion de nulos a 0

In [7]:
df_movies.loc[df_movies['revenue'].isnull()] # valores nulos imputados con 0

Empty DataFrame
Columns: [adult, belongs_to_collection, budget, genres, homepage, id, imdb_id, original_language, original_title, overview, popularity, poster_path, production_companies, production_countries, release_date, revenue, runtime, spoken_languages, status, tagline, title, video, vote_average, vote_count]
Index: []

[0 rows x 24 columns]

Budget

In [8]:
df_movies.loc[df_movies['budget'].isnull()] #retorna 0 valores nulos pero al ser object, puede tener valores como '' y estar vacios

Empty DataFrame
Columns: [adult, belongs_to_collection, budget, genres, homepage, id, imdb_id, original_language, original_title, overview, popularity, poster_path, production_companies, production_countries, release_date, revenue, runtime, spoken_languages, status, tagline, title, video, vote_average, vote_count]
Index: []

[0 rows x 24 columns]

In [9]:
df_movies['budget']=df_movies['budget'].str.strip()#intentamos quitar los espacios que haya

In [10]:
df_movies.loc[df_movies['budget']==''] #no tenemos espacios vacios

Empty DataFrame
Columns: [adult, belongs_to_collection, budget, genres, homepage, id, imdb_id, original_language, original_title, overview, popularity, poster_path, production_companies, production_countries, release_date, revenue, runtime, spoken_languages, status, tagline, title, video, vote_average, vote_count]
Index: []

[0 rows x 24 columns]

In [11]:
df_movies['budget'].value_counts()

budget
0           36573
5000000       286
10000000      259
20000000      243
2000000       242
            ...
923             1
72500000        1
2160000         1
4439832         1
1254040         1
Name: count, Length: 1226, dtype: int64

In [12]:
#tenemos algunos strings escondidos en la columna
#df_movies['budget'].astype(float) #tenemos algunos strings escondidos en la columna # se comenta para evitar el error y que corra el notebook

In [13]:
df_movies[~df_movies['budget'].str.isnumeric()] # 3 filas con valores no numericos en budget, y los values parecen estar recorridos para todas las columnas

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
19730,- Written by Ørnås,0.065736,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,"[{'name': 'Carousel Productions', 'id': 11176}...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1997-08-20,0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29503,Rune Balot goes to a casino connected to the ...,1.931659,/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,"[{'name': 'Aniplex', 'id': 2883}, {'name': 'Go...","[{'iso_3166_1': 'US', 'name': 'United States o...",2012-09-29,0,68.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,...,12,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35587,Avalanche Sharks tells the story of a bikini ...,2.185485,/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,"[{'name': 'Odyssey Media', 'id': 17161}, {'nam...","[{'iso_3166_1': 'CA', 'name': 'Canada'}]",2014-01-01,0,82.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,22,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
filas_movidas=df_movies[~df_movies['budget'].str.isnumeric()]
filas_movidas #guardamos esas 3 filas en una variable en caso de necesitarse

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
19730,- Written by Ørnås,0.065736,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,"[{'name': 'Carousel Productions', 'id': 11176}...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1997-08-20,0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29503,Rune Balot goes to a casino connected to the ...,1.931659,/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,"[{'name': 'Aniplex', 'id': 2883}, {'name': 'Go...","[{'iso_3166_1': 'US', 'name': 'United States o...",2012-09-29,0,68.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,...,12,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35587,Avalanche Sharks tells the story of a bikini ...,2.185485,/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,"[{'name': 'Odyssey Media', 'id': 17161}, {'nam...","[{'iso_3166_1': 'CA', 'name': 'Canada'}]",2014-01-01,0,82.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,22,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df_movies=df_movies[df_movies['budget'].str.isnumeric()] #borramos las 3 filas de filas_movidas
df_movies.shape

(45463, 24)

In [16]:
df_movies['budget']=df_movies['budget'].astype(int)
df_movies['budget'].isnull().sum() #convertimos a int y verificamos que no haya nulos

0

In [17]:
df_movies.info() #sin nulos en budget y revenue

<class 'pandas.core.frame.DataFrame'>
Index: 45463 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45463 non-null  object
 1   belongs_to_collection  4491 non-null   object
 2   budget                 45463 non-null  int32
 3   genres                 45463 non-null  object
 4   homepage               7779 non-null   object
 5   id                     45463 non-null  object
 6   imdb_id                45446 non-null  object
 7   original_language      45452 non-null  object
 8   original_title         45463 non-null  object
 9   overview               44509 non-null  object
 10  popularity             45460 non-null  object
 11  poster_path            45077 non-null  object
 12  production_companies   45460 non-null  object
 13  production_countries   45460 non-null  object
 14  release_date           45376 non-null  object
 15  revenue                45463 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), int32(1), object(19)
memory usage: 8.5+ MB

Los valores nulos del campo **release date** deben eliminarse.

In [18]:
df_movies['release_date'].isnull().sum() #87 nulos

87

In [19]:
df_movies.dropna(subset=['release_date'],inplace=True)
df_movies.shape

(45376, 24)

Crear columna **return** que es **revenue/budget**

In [20]:
df_movies['return']=df_movies['revenue']/df_movies['budget'] #creamos la columna

In [21]:
df_movies['return'].value_counts()

return
0.000000     3505
inf          2026
1.000000       20
2.000000       12
4.000000       11
             ...
17.000000       1
0.277950        1
5.411653        1
4.777778        1
0.282600        1
Name: count, Length: 5233, dtype: int64

In [22]:
df_movies['return'].isnull().sum() #tenemos valores nulos e infinitos

34464

In [23]:
df_movies['return'].fillna(0,inplace=True) #imputamos 0 en los valores nulos
df_movies['return'].isnull().sum()

C:\Users\Fernando\AppData\Local\Temp\ipykernel_17304\918360999.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_movies['return'].fillna(0,inplace=True) #imputamos 0 en los valores nulos

0

In [24]:
df_movies['return'].replace(np.inf,0,inplace=True) #cambiamos los valores inf a 0, ya que se deben a que dividimos entre 0

C:\Users\Fernando\AppData\Local\Temp\ipykernel_17304\450284294.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_movies['return'].replace(np.inf,0,inplace=True) #cambiamos los valores inf a 0, ya que se deben a que dividimos entre 0

In [25]:
print(df_movies['return'].value_counts())
df_movies['return'].dtype #ya no tenemos valores nulos ni inf, solo 0 en los que no se puede calcular

return
0.000000     39995
1.000000        20
2.000000        12
4.000000        11
5.000000         8
             ...
17.000000        1
0.277950         1
5.411653         1
4.777778         1
0.282600         1
Name: count, Length: 5232, dtype: int64

dtype('float64')

In [26]:
df_movies.shape

(45376, 25)

Eliminar las columnas que no serán utilizadas, **video,imdb_id,adult,original_title,poster_path y homepage.**

In [27]:
df_movies.drop(['video','imdb_id','adult','original_title','poster_path','homepage'],axis=1,inplace=True) #eliminamos de forma permanente con el inplace=True
df_movies.shape

(45376, 19)

De haber fechas, deberán tener el formato AAAA-mm-dd, además deberán crear la columna **release_year** donde extraerán el año de la fecha de estreno.

In [28]:
df_movies.info() #release_date debe de contener las fechas

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45376 non-null  int32
 2   genres                 45376 non-null  object
 3   id                     45376 non-null  object
 4   original_language      45365 non-null  object
 5   overview               44435 non-null  object
 6   popularity             45376 non-null  object
 7   production_companies   45376 non-null  object
 8   production_countries   45376 non-null  object
 9   release_date           45376 non-null  object
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
 18  return                 45376 non-null  float64
dtypes: float64(5), int32(1), object(13)
memory usage: 6.8+ MB

In [29]:
df_movies['release_date']=pd.to_datetime(df_movies['release_date'],format='%Y-%m-%d') #convertimos a datetime con el formato especificado
df_movies['release_date'].dtype #verificamos

dtype('<M8[ns]')

In [30]:
df_movies['release_year']=df_movies['release_date'].dt.year #columna release_year

In [31]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45376 non-null  int32
 2   genres                 45376 non-null  object
 3   id                     45376 non-null  object
 4   original_language      45365 non-null  object
 5   overview               44435 non-null  object
 6   popularity             45376 non-null  object
 7   production_companies   45376 non-null  object
 8   production_countries   45376 non-null  object
 9   release_date           45376 non-null  datetime64[ns]
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
 18  return                 45376 non-null  float64
 19  release_year           45376 non-null  int32
dtypes: datetime64[ns](1), float64(5), int32(2), object(12)
memory usage: 6.9+ MB

Algunos campos, como **belongs_to_collection, production_companies y otros** (ver diccionario de datos) están anidados, esto es o bien tienen un diccionario o una lista como valores en cada fila, ¡deberán desanidarlos para poder y unirlos al dataset de nuevo hacer alguna de las consultas de la API! O bien buscar la manera de acceder a esos datos sin desanidarlos.

In [32]:
df_movies.head(3) #belongs_to_collection, genres, production_companies, production_countries, spoken_languages tienen diccionarios

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,return,release_year
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,12.451801,1995
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,4.043035,1995
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,0.000000,1995

In [33]:
import ast

In [34]:
def conversion_diccionario(val): #funcion que nos ayuda a convertir los strings pseudo-JSON a diccionarios de python
    try:
        return ast.literal_eval(val)
    except (ValueError, SyntaxError, TypeError):
        return val

**Generos**

In [35]:
generos=df_movies['genres'].apply(conversion_diccionario)#convertimos a diccionarios reales
generos=pd.json_normalize(generos) #separamos cada diccionario en una columna distinta
generos

,0,1,2,3,4,5,6,7
0,"{'id': 16, 'name': 'Animation'}","{'id': 35, 'name': 'Comedy'}","{'id': 10751, 'name': 'Family'}",None,None,None,None,None
1,"{'id': 12, 'name': 'Adventure'}","{'id': 14, 'name': 'Fantasy'}","{'id': 10751, 'name': 'Family'}",None,None,None,None,None
2,"{'id': 10749, 'name': 'Romance'}","{'id': 35, 'name': 'Comedy'}",None,None,None,None,None,None
3,"{'id': 35, 'name': 'Comedy'}","{'id': 18, 'name': 'Drama'}","{'id': 10749, 'name': 'Romance'}",None,None,None,None,None
4,"{'id': 35, 'name': 'Comedy'}",None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...
45371,"{'id': 18, 'name': 'Drama'}","{'id': 28, 'name': 'Action'}","{'id': 10749, 'name': 'Romance'}",None,None,None,None,None
45372,"{'id': 18, 'name': 'Drama'}",None,None,None,None,None,None,None
45373,"{'id': 28, 'name': 'Action'}","{'id': 18, 'name': 'Drama'}","{'id': 53, 'name': 'Thriller'}",None,None,None,None,None
45374,None,None,None,None,None,None,None,None
45375,None,None,None,None,None,None,None,None

In [36]:
g1=generos[0].apply(conversion_diccionario) #convertimos a diccionario
g1=pd.json_normalize(g1) #separamos cada valor del diccionario en una columna nueva
g1.rename(columns={'id':'Id_genero_1','name':'genero_1'},inplace=True) #renombramos
g1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45376 entries, 0 to 45375
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Id_genero_1  42992 non-null  float64
 1   genero_1     42992 non-null  object
dtypes: float64(1), object(1)
memory usage: 709.1+ KB

In [37]:
g2=generos[1].apply(conversion_diccionario) #lo mismo para genero 2 y 3
g2=pd.json_normalize(g2)
g2.rename(columns={'id':'Id_genero_2','name':'genero_2'},inplace=True)
g2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45376 entries, 0 to 45375
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Id_genero_2  28445 non-null  float64
 1   genero_2     28445 non-null  object
dtypes: float64(1), object(1)
memory usage: 709.1+ KB

In [38]:
g3=generos[2].apply(conversion_diccionario) #nos quedamos hasta el 3  ya que muy pocas peliculas tienen mas generos e inflariamos el dataset
g3=pd.json_normalize(g3)
g3.rename(columns={'id':'Id_genero_3','name':'genero_3'},inplace=True)
g3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45376 entries, 0 to 45375
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Id_genero_3  13972 non-null  float64
 1   genero_3     13972 non-null  object
dtypes: float64(1), object(1)
memory usage: 709.1+ KB

In [39]:
generos=pd.concat([g1,g2,g3],axis=1) #df de generos reducido
generos.fillna(0,inplace=True)
generos

       Id_genero_1   genero_1  Id_genero_2 genero_2  Id_genero_3  genero_3
0             16.0  Animation         35.0   Comedy      10751.0    Family
1             12.0  Adventure         14.0  Fantasy      10751.0    Family
2          10749.0    Romance         35.0   Comedy          0.0         0
3             35.0     Comedy         18.0    Drama      10749.0   Romance
4             35.0     Comedy          0.0        0          0.0         0
...            ...        ...          ...      ...          ...       ...
45371         18.0      Drama         28.0   Action      10749.0   Romance
45372         18.0      Drama          0.0        0          0.0         0
45373         28.0     Action         18.0    Drama         53.0  Thriller
45374          0.0          0          0.0        0          0.0         0
45375          0.0          0          0.0        0          0.0         0

[45376 rows x 6 columns]

Production Companies

In [40]:
prod_comp=df_movies['production_companies'].apply(conversion_diccionario)
prod_comp=pd.json_normalize(prod_comp)
prod_comp

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,"{'name': 'Pixar Animation Studios', 'id': 3}",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,"{'name': 'TriStar Pictures', 'id': 559}","{'name': 'Teitler Film', 'id': 2550}","{'name': 'Interscope Communications', 'id': 10...",None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,"{'name': 'Warner Bros.', 'id': 6194}","{'name': 'Lancaster Gate', 'id': 19464}",None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,{'name': 'Twentieth Century Fox Film Corporati...,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,"{'name': 'Sandollar Productions', 'id': 5842}","{'name': 'Touchstone Pictures', 'id': 9195}",None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45371,"{'name': 'Westdeutscher Rundfunk (WDR)', 'id':...","{'name': 'Working Title Films', 'id': 10163}","{'name': '20th Century Fox Television', 'id': ...","{'name': 'CanWest Global Communications', 'id'...",None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
45372,"{'name': 'Sine Olivia', 'id': 19653}",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
45373,"{'name': 'American World Pictures', 'id': 6165}",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
45374,"{'name': 'Yermoliev', 'id': 88753}",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
45375,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [41]:
prod_comp.info() #igual conservaremos 3 companias

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45376 entries, 0 to 45375
Data columns (total 26 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       33580 non-null  object
 1   1       17003 non-null  object
 2   2       9043 non-null   object
 3   3       4327 non-null   object
 4   4       2380 non-null   object
 5   5       1431 non-null   object
 6   6       868 non-null    object
 7   7       554 non-null    object
 8   8       374 non-null    object
 9   9       241 non-null    object
 10  10      174 non-null    object
 11  11      132 non-null    object
 12  12      97 non-null     object
 13  13      78 non-null     object
 14  14      62 non-null     object
 15  15      53 non-null     object
 16  16      32 non-null     object
 17  17      25 non-null     object
 18  18      22 non-null     object
 19  19      17 non-null     object
 20  20      12 non-null     object
 21  21      8 non-null      object
 22  22      5 non-null      object
 23  23      5 non-null      object
 24  24      4 non-null      object
 25  25      3 non-null      object
dtypes: object(26)
memory usage: 9.0+ MB

In [42]:
pc1=prod_comp[0].apply(conversion_diccionario)
pc1=pd.json_normalize(pc1)
pc1.rename(columns={'name':'produccion_1','id':'Id_produccion_1'},inplace=True)
pc1

                                 produccion_1  Id_produccion_1
0                     Pixar Animation Studios              3.0
1                            TriStar Pictures            559.0
2                                Warner Bros.           6194.0
3      Twentieth Century Fox Film Corporation            306.0
4                       Sandollar Productions           5842.0
...                                       ...              ...
45371            Westdeutscher Rundfunk (WDR)           7025.0
45372                             Sine Olivia          19653.0
45373                 American World Pictures           6165.0
45374                               Yermoliev          88753.0
45375                                     NaN              NaN

[45376 rows x 2 columns]

In [43]:
pc2=prod_comp[1].apply(conversion_diccionario)
pc2=pd.json_normalize(pc2)
pc2.rename(columns={'name':'produccion_2','id':'Id_produccion_2'},inplace=True)
pc2

              produccion_2  Id_produccion_2
0                      NaN              NaN
1             Teitler Film           2550.0
2           Lancaster Gate          19464.0
3                      NaN              NaN
4      Touchstone Pictures           9195.0
...                    ...              ...
45371  Working Title Films          10163.0
45372                  NaN              NaN
45373                  NaN              NaN
45374                  NaN              NaN
45375                  NaN              NaN

[45376 rows x 2 columns]

In [44]:
pc3=prod_comp[3].apply(conversion_diccionario)
pc3=pd.json_normalize(pc3)
pc3.rename(columns={'name':'produccion_3','id':'Id_produccion_3'},inplace=True)
pc3

                        produccion_3  Id_produccion_3
0                                NaN              NaN
1                                NaN              NaN
2                                NaN              NaN
3                                NaN              NaN
4                                NaN              NaN
...                              ...              ...
45371  CanWest Global Communications          38978.0
45372                            NaN              NaN
45373                            NaN              NaN
45374                            NaN              NaN
45375                            NaN              NaN

[45376 rows x 2 columns]

In [45]:
produccion=pd.concat([pc1,pc2,pc3],axis=1)
produccion.fillna(0,inplace=True)
produccion

,produccion_1,Id_produccion_1,produccion_2,Id_produccion_2,produccion_3,Id_produccion_3
0,Pixar Animation Studios,3.0,0,0.0,0,0.0
1,TriStar Pictures,559.0,Teitler Film,2550.0,0,0.0
2,Warner Bros.,6194.0,Lancaster Gate,19464.0,0,0.0
3,Twentieth Century Fox Film Corporation,306.0,0,0.0,0,0.0
4,Sandollar Productions,5842.0,Touchstone Pictures,9195.0,0,0.0
...,...,...,...,...,...,...
45371,Westdeutscher Rundfunk (WDR),7025.0,Working Title Films,10163.0,CanWest Global Communications,38978.0
45372,Sine Olivia,19653.0,0,0.0,0,0.0
45373,American World Pictures,6165.0,0,0.0,0,0.0
45374,Yermoliev,88753.0,0,0.0,0,0.0
45375,0,0.0,0,0.0,0,0.0

**Countries**

In [46]:
prod_cont=df_movies['production_countries'].apply(conversion_diccionario)
prod_cont=pd.json_normalize(prod_cont)
prod_cont

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45371,"{'iso_3166_1': 'CA', 'name': 'Canada'}","{'iso_3166_1': 'DE', 'name': 'Germany'}","{'iso_3166_1': 'GB', 'name': 'United Kingdom'}","{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
45372,"{'iso_3166_1': 'PH', 'name': 'Philippines'}",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
45373,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
45374,"{'iso_3166_1': 'RU', 'name': 'Russia'}",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
45375,"{'iso_3166_1': 'GB', 'name': 'United Kingdom'}",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [47]:
prod_cont.info() #de nuevo nos quedamos con 2 y haremos lo mismo

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45376 entries, 0 to 45375
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       39165 non-null  object
 1   1       7026 non-null   object
 2   2       2151 non-null   object
 3   3       683 non-null    object
 4   4       221 non-null    object
 5   5       70 non-null     object
 6   6       31 non-null     object
 7   7       19 non-null     object
 8   8       12 non-null     object
 9   9       6 non-null      object
 10  10      5 non-null      object
 11  11      3 non-null      object
 12  12      2 non-null      object
 13  13      2 non-null      object
 14  14      2 non-null      object
 15  15      1 non-null      object
 16  16      1 non-null      object
 17  17      1 non-null      object
 18  18      1 non-null      object
 19  19      1 non-null      object
 20  20      1 non-null      object
 21  21      1 non-null      object
 22  22      1 non-null      object
 23  23      1 non-null      object
 24  24      1 non-null      object
dtypes: object(25)
memory usage: 8.7+ MB

In [48]:
c1=prod_cont[0].apply(conversion_diccionario)
c1=pd.json_normalize(c1)
c1.rename(columns={'iso_3166_1':'codigo_1','name':'pais_1'},inplace=True)
c1

      codigo_1                    pais_1
0           US  United States of America
1           US  United States of America
2           US  United States of America
3           US  United States of America
4           US  United States of America
...        ...                       ...
45371       CA                    Canada
45372       PH               Philippines
45373       US  United States of America
45374       RU                    Russia
45375       GB            United Kingdom

[45376 rows x 2 columns]

In [49]:
c2=prod_cont[1].apply(conversion_diccionario)
c2=pd.json_normalize(c2)
c2.rename(columns={'iso_3166_1':'codigo_2','name':'pais_2'},inplace=True)
c2

      codigo_2   pais_2
0          NaN      NaN
1          NaN      NaN
2          NaN      NaN
3          NaN      NaN
4          NaN      NaN
...        ...      ...
45371       DE  Germany
45372      NaN      NaN
45373      NaN      NaN
45374      NaN      NaN
45375      NaN      NaN

[45376 rows x 2 columns]

In [50]:
paises=pd.concat([c1,c2],axis=1)
paises.fillna(0,inplace=True)

**idiomas**

In [51]:
spoken=df_movies['spoken_languages'].apply(conversion_diccionario)
spoken=pd.json_normalize(spoken)
spoken

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,"{'iso_639_1': 'en', 'name': 'English'}","{'iso_639_1': 'fr', 'name': 'Français'}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
3,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
4,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45371,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
45372,"{'iso_639_1': 'tl', 'name': ''}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
45373,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
45374,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
45375,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [52]:
spoken.info() #mantendremos 2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45376 entries, 0 to 45375
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       41608 non-null  object
 1   1       7893 non-null   object
 2   2       2523 non-null   object
 3   3       819 non-null    object
 4   4       269 non-null    object
 5   5       91 non-null     object
 6   6       29 non-null     object
 7   7       15 non-null     object
 8   8       9 non-null      object
 9   9       4 non-null      object
 10  10      3 non-null      object
 11  11      3 non-null      object
 12  12      2 non-null      object
 13  13      1 non-null      object
 14  14      1 non-null      object
 15  15      1 non-null      object
 16  16      1 non-null      object
 17  17      1 non-null      object
 18  18      1 non-null      object
dtypes: object(19)
memory usage: 6.6+ MB

In [53]:
s1=spoken[0].apply(conversion_diccionario)
s1=pd.json_normalize(s1)
s1.rename(columns={'iso_639_1':'codigo_idioma_1','name':'idioma_1'},inplace=True)
s1

      codigo_idioma_1 idioma_1
0                  en  English
1                  en  English
2                  en  English
3                  en  English
4                  en  English
...               ...      ...
45371              en  English
45372              tl
45373              en  English
45374             NaN      NaN
45375              en  English

[45376 rows x 2 columns]

In [54]:
s2=spoken[1].apply(conversion_diccionario)
s2=pd.json_normalize(s2)
s2.rename(columns={'iso_639_1':'codigo_idioma_2','name':'idioma_2'},inplace=True)
s2

      codigo_idioma_2  idioma_2
0                 NaN       NaN
1                  fr  Français
2                 NaN       NaN
3                 NaN       NaN
4                 NaN       NaN
...               ...       ...
45371             NaN       NaN
45372             NaN       NaN
45373             NaN       NaN
45374             NaN       NaN
45375             NaN       NaN

[45376 rows x 2 columns]

In [55]:
idiomas=pd.concat([s1,s2],axis=1)
idiomas.fillna(0,inplace=True)
idiomas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45376 entries, 0 to 45375
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   codigo_idioma_1  45376 non-null  object
 1   idioma_1         45376 non-null  object
 2   codigo_idioma_2  45376 non-null  object
 3   idioma_2         45376 non-null  object
dtypes: object(4)
memory usage: 1.4+ MB

**coleccion**

In [56]:
collect=df_movies['belongs_to_collection'].apply(conversion_diccionario)
collect=pd.json_normalize(collect)
collect #vemos las columnas poster_path y backdrop_path y no sirven para recomendar, asi que las vamos a droppear

,id,name,poster_path,backdrop_path
0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1,NaN,NaN,NaN,NaN
2,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
3,NaN,NaN,NaN,NaN
4,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg
...,...,...,...,...
45371,NaN,NaN,NaN,NaN
45372,NaN,NaN,NaN,NaN
45373,NaN,NaN,NaN,NaN
45374,NaN,NaN,NaN,NaN
45375,NaN,NaN,NaN,NaN

In [57]:
collect.drop(['poster_path','backdrop_path'],axis=1,inplace=True) #droppeamos y verificamos
collect.rename(columns={'id':'Id_coleccion','name':'coleccion'},inplace=True)
collect.fillna(0,inplace=True)

Juntamos todos los df resultantes de los diccionarios

In [58]:
datos_dicc=pd.concat([collect,generos,idiomas,produccion,paises],axis=1)
datos_dicc.head(2)

,Id_coleccion,coleccion,Id_genero_1,genero_1,Id_genero_2,genero_2,Id_genero_3,genero_3,codigo_idioma_1,idioma_1,...,produccion_1,Id_produccion_1,produccion_2,Id_produccion_2,produccion_3,Id_produccion_3,codigo_1,pais_1,codigo_2,pais_2
0,10194.0,Toy Story Collection,16.0,Animation,35.0,Comedy,10751.0,Family,en,English,...,Pixar Animation Studios,3.0,0,0.0,0,0.0,US,United States of America,0,0
1,0.0,0,12.0,Adventure,14.0,Fantasy,10751.0,Family,en,English,...,TriStar Pictures,559.0,Teitler Film,2550.0,0,0.0,US,United States of America,0,0

**Agreagamos otras columnas**

In [59]:
df_movies['day_of_week_release']=df_movies['release_date'].dt.day_name() #agregamos una columna con el dia para la funcion de la api

In [60]:
df_movies.rename(columns={'id':'Id_Pelicula'},inplace=True) #reducimos solo a las columnas necesarias

In [61]:
df_movies.drop(['belongs_to_collection','production_companies','production_countries','spoken_languages','genres'],axis=1,inplace=True)

In [62]:
df_movies.head(2)
df_movies_ml=pd.concat([df_movies,datos_dicc],axis=1)
df_movies_ml.head(2)

,budget,Id_Pelicula,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,...,produccion_1,Id_produccion_1,produccion_2,Id_produccion_2,produccion_3,Id_produccion_3,codigo_1,pais_1,codigo_2,pais_2
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,...,Pixar Animation Studios,3.0,0,0.0,0,0.0,US,United States of America,0,0
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,...,TriStar Pictures,559.0,Teitler Film,2550.0,0,0.0,US,United States of America,0,0

In [63]:
df_movies_ml.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45464 entries, 0 to 45338
Data columns (total 38 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   budget               45376 non-null  float64
 1   Id_Pelicula          45376 non-null  object
 2   original_language    45365 non-null  object
 3   overview             44435 non-null  object
 4   popularity           45376 non-null  object
 5   release_date         45376 non-null  datetime64[ns]
 6   revenue              45376 non-null  float64
 7   runtime              45130 non-null  float64
 8   status               45296 non-null  object
 9   tagline              20398 non-null  object
 10  title                45376 non-null  object
 11  vote_average         45376 non-null  float64
 12  vote_count           45376 non-null  float64
 13  return               45376 non-null  float64
 14  release_year         45376 non-null  float64
 15  day_of_week_release  45376 non-null  object
 16  Id_coleccion         45376 non-null  float64
 17  coleccion            45376 non-null  object
 18  Id_genero_1          45376 non-null  float64
 19  genero_1             45376 non-null  object
 20  Id_genero_2          45376 non-null  float64
 21  genero_2             45376 non-null  object
 22  Id_genero_3          45376 non-null  float64
 23  genero_3             45376 non-null  object
 24  codigo_idioma_1      45376 non-null  object
 25  idioma_1             45376 non-null  object
 26  codigo_idioma_2      45376 non-null  object
 27  idioma_2             45376 non-null  object
 28  produccion_1         45376 non-null  object
 29  Id_produccion_1      45376 non-null  float64
 30  produccion_2         45376 non-null  object
 31  Id_produccion_2      45376 non-null  float64
 32  produccion_3         45376 non-null  object
 33  Id_produccion_3      45376 non-null  float64
 34  codigo_1             45376 non-null  object
 35  pais_1               45376 non-null  object
 36  codigo_2             45376 non-null  object
 37  pais_2               45376 non-null  object
dtypes: datetime64[ns](1), float64(14), object(23)
memory usage: 13.5+ MB

In [64]:
df_movies_ml.to_csv('data_ml')

In [65]:
#df_movies=df_movies[['Id_Pelicula','release_date','day_of_week_release','title','release_year','popularity','vote_count','vote_average','return','budget','revenue']]#para las funciones

#df_movies
#df_movies.to_csv('movies_procesado') #para las funciones